cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           gtk-strut
version:        0.1.4.1
synopsis:       Library for creating strut windows with gi-gtk
description:    Please see the README on Github at <https://github.com/taffybar/gtk-strut#readme>
category:       System
homepage:       https://github.com/taffybar/gtk-strut#readme
bug-reports:    https://github.com/taffybar/gtk-strut/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/taffybar/gtk-strut

library
  exposed-modules:
      Graphics.UI.GIGtkStrut
  other-modules:
      Graphics.UI.EWMHStrut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default >=0.7 && <0.9
    , gi-gdk3 ==3.0.*
    , gi-gtk3 ==3.0.*
    , hslogger >=1.2 && <1.4
    , text >=1.2 && <2.2
    , transformers >=0.4 && <0.7
  default-language: Haskell2010
