cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           gtk-sni-tray
version:        0.2.0.0
synopsis:       A standalone StatusNotifierItem/AppIndicator tray
description:    Please see the README on Github at <https://github.com/IvanMalison/gtk-sni-tray#readme>
category:       System
homepage:       https://github.com/IvanMalison/gtk-sni-tray#readme
bug-reports:    https://github.com/IvanMalison/gtk-sni-tray/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      2018 Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/IvanMalison/gtk-sni-tray

library
  exposed-modules:
      StatusNotifier.Icon.Pixbuf
      StatusNotifier.TransparentWindow
      StatusNotifier.Tray
  other-modules:
      Paths_gtk_sni_tray
  hs-source-dirs:
      src
  pkgconfig-depends:
      gtk+-3.0
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.13
    , containers >=0.5 && <0.8
    , dbus ==1.*
    , dbus-menu >=0.1.3.2 && <0.2
    , directory >=1.2 && <1.4
    , enclosed-exceptions >=1.0.0.1 && <1.1
    , filepath >=1.3 && <1.6
    , gi-cairo ==1.0.*
    , gi-cairo-connector ==0.1.*
    , gi-cairo-render ==0.1.*
    , gi-dbusmenugtk3 ==0.4.*
    , gi-gdk3 ==3.0.*
    , gi-gdkpixbuf >=2.0.16 && <2.1
    , gi-glib ==2.0.*
    , gi-gtk3 ==3.0.*
    , gtk-strut >=0.1.4 && <0.2
    , haskell-gi >=0.21.2 && <0.27
    , haskell-gi-base >=0.21.1 && <0.27
    , hslogger >=1.2 && <1.4
    , status-notifier-item >=0.3.2 && <0.4
    , text >=1.2 && <2.2
    , transformers >=0.4 && <0.7
    , transformers-base ==0.4.*
    , unix >=2.7 && <2.9
  default-language: Haskell2010

executable gtk-sni-tray-standalone
  main-is: Main.hs
  other-modules:
      Paths_gtk_sni_tray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , dbus
    , dbus-hslogger >=0.1.0.1 && <0.2
    , gi-gdk3
    , gi-gtk-layer-shell ==0.1.*
    , gi-gtk3
    , gtk-sni-tray
    , gtk-strut
    , hslogger
    , optparse-applicative >=0.14 && <0.20
    , status-notifier-item
    , text
    , unix
  default-language: Haskell2010
