cabal-version: 2.0
name: gi-wireplumber
version: 0.5.14
synopsis: WirePlumber bindings
description: WirePlumber bindings autogenerated by haskell-gi.
homepage: https://github.com/taffybar/taffybar
license: LGPL-2.1
license-file: LICENSE
author: Ivan Malison
maintainer: IvanMalison@gmail.com
category: Bindings
build-type: Custom

custom-setup
  setup-depends:
      base >= 4.11 && < 5
    , Cabal >= 1.24 && < 4
    , haskell-gi >= 0.26.9 && < 0.27
    , gi-glib == 2.0.*
    , gi-gobject == 2.0.*
    , gi-gio == 2.0.*

library
  default-language: Haskell2010
  default-extensions:
      NoImplicitPrelude
    , ScopedTypeVariables
    , CPP
    , OverloadedStrings
    , NegativeLiterals
    , ConstraintKinds
    , TypeFamilies
    , MultiParamTypeClasses
    , KindSignatures
    , FlexibleInstances
    , UndecidableInstances
    , DataKinds
    , FlexibleContexts
    , UndecidableSuperClasses
    , TypeOperators
  other-extensions:
      PatternSynonyms
    , ViewPatterns
    , TypeApplications
  ghc-options:
      -fno-warn-unused-imports
      -fno-warn-warnings-deprecations

  pkgconfig-depends: wireplumber-0.5
  build-depends:
      base >= 4.7 && < 5
    , haskell-gi-base >= 0.26 && < 0.27
    , haskell-gi >= 0.26.9 && < 0.27
    , haskell-gi-overloading < 1.1
    , gi-glib == 2.0.*
    , gi-gobject == 2.0.*
    , gi-gio == 2.0.*
    , bytestring >= 0.10 && < 1
    , containers >= 0.5 && < 1
    , text >= 1.0 && < 3
    , transformers >= 0.4 && < 1

  exposed-modules:
      GI.Wp.Config
    , GI.Wp
    , GI.Wp.Callbacks
    , GI.Wp.Constants
    , GI.Wp.Enums
    , GI.Wp.Flags
    , GI.Wp.Functions
    , GI.Wp.Interfaces
    , GI.Wp.Interfaces.ComponentLoader
    , GI.Wp.Interfaces.PipewireObject
    , GI.Wp.Interfaces.SiAcquisition
    , GI.Wp.Interfaces.SiAdapter
    , GI.Wp.Interfaces.SiLink
    , GI.Wp.Interfaces.SiLinkable
    , GI.Wp.Objects
    , GI.Wp.Objects.AsyncEventHook
    , GI.Wp.Objects.Client
    , GI.Wp.Objects.Conf
    , GI.Wp.Objects.Core
    , GI.Wp.Objects.Device
    , GI.Wp.Objects.EventDispatcher
    , GI.Wp.Objects.EventHook
    , GI.Wp.Objects.Factory
    , GI.Wp.Objects.FeatureActivationTransition
    , GI.Wp.Objects.GlobalProxy
    , GI.Wp.Objects.ImplMetadata
    , GI.Wp.Objects.ImplModule
    , GI.Wp.Objects.ImplNode
    , GI.Wp.Objects.InterestEventHook
    , GI.Wp.Objects.Link
    , GI.Wp.Objects.Metadata
    , GI.Wp.Objects.Node
    , GI.Wp.Objects.Object
    , GI.Wp.Objects.ObjectManager
    , GI.Wp.Objects.Plugin
    , GI.Wp.Objects.Port
    , GI.Wp.Objects.Proxy
    , GI.Wp.Objects.SessionItem
    , GI.Wp.Objects.Settings
    , GI.Wp.Objects.SiFactory
    , GI.Wp.Objects.SimpleEventHook
    , GI.Wp.Objects.SpaDevice
    , GI.Wp.Objects.SpaType
    , GI.Wp.Objects.State
    , GI.Wp.Objects.Transition
    , GI.Wp.Structs
    , GI.Wp.Structs.Event
    , GI.Wp.Structs.Global
    , GI.Wp.Structs.Iterator
    , GI.Wp.Structs.IteratorMethods
    , GI.Wp.Structs.LogTopic
    , GI.Wp.Structs.MetadataItem
    , GI.Wp.Structs.ObjectInterest
    , GI.Wp.Structs.ProcInfo
    , GI.Wp.Structs.Properties
    , GI.Wp.Structs.PropertiesItem
    , GI.Wp.Structs.SettingsItem
    , GI.Wp.Structs.SettingsSpec
    , GI.Wp.Structs.SpaJson
    , GI.Wp.Structs.SpaJsonBuilder
    , GI.Wp.Structs.SpaJsonParser
    , GI.Wp.Structs.SpaPod
    , GI.Wp.Structs.SpaPodBuilder
    , GI.Wp.Structs.SpaPodParser
