FROM debian:sid

# Stack and things that install go here
RUN mkdir -p "/root/.local/bin"
ENV PATH="/root/.local/bin:${PATH}"

# Work from /taffybar
RUN mkdir /taffybar
WORKDIR /taffybar

# Install pkg-config dependencies
RUN apt-get update
RUN apt-get -y install curl git libgtk-3-dev libgirepository1.0-dev libasound2-dev libgdk-pixbuf2.0-dev libgmp3-dev libxml++2.6-dev libdbusmenu-glib-dev libdbusmenu-gtk3-dev && rm -rf /var/lib/apt/lists/*

# This installs stack into $HOME/.local/bin
RUN curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
RUN stack install gtk2hs-buildtools happy c2hs alex

COPY . /taffybar/
ARG STACK_YAML
RUN stack --no-terminal --install-ghc setup
RUN stack build --no-terminal --only-dependencies
