name: taffybar
version: 4.0.2
synopsis: A desktop bar similar to xmobar, but with more GUI
license: BSD3
license-file: LICENSE
author: Ivan Malison
maintainer: IvanMalison@gmail.com
category: System
build-type: Simple
cabal-version: >=1.10
tested-with: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2
homepage: http://github.com/taffybar/taffybar
data-files:
  taffybar.css
  icons/*.svg
extra-source-files:
  README.md
  CHANGELOG.md
  dbus-xml/org.freedesktop.UPower.Device.xml
  dbus-xml/org.freedesktop.UPower.xml
  dbus-xml/org.mpris.MediaPlayer2.Player.xml
  dbus-xml/org.mpris.MediaPlayer2.xml

library
  default-extensions:
    TupleSections
    StandaloneDeriving
    MonoLocalBinds

  default-language: Haskell2010
  build-depends: base > 3 && < 5
               , HStringTemplate >= 0.8 && < 0.9
               , X11 >= 1.5.0.1
               , aeson
               , ansi-terminal
               , broadcast-chan >= 0.2.0.2
               , bytestring
               , conduit
               , containers
               , data-default
               , dbus >= 1.2.11 && < 2.0.0
               , dbus-hslogger >= 0.1.0.1 && < 0.2.0.0
               , directory
               , dyre >= 0.9.0 && < 0.10
               , either >= 4.0.0.0
               , enclosed-exceptions >= 1.0.0.1
               , filepath
               , gi-cairo
               , gi-cairo-connector
               , gi-cairo-render
               , gi-gdk
               , gi-gdkpixbuf
               , gi-gdkx11
               , gi-glib
               , gi-gtk
               , gi-gtk-hs
               , gi-pango
               , gtk-sni-tray >= 0.1.8.0
               , gtk-strut >= 0.1.2.1
               , haskell-gi >= 0.24
               , haskell-gi-base >= 0.24
               , hslogger
               , http-conduit
               , http-client >= 0.5
               , http-client-tls
               , http-types
               , multimap >= 1.2.1
               , old-locale
               , parsec >= 3.1
               , process >= 1.0.1.1
               , rate-limit >= 1.1.1
               , regex-compat
               , safe >= 0.3 && < 1
               , scotty >= 0.11 && < 0.22
               , split >= 0.1.4.2
               , status-notifier-item >= 0.3.1.0
               , stm
               , template-haskell
               , text
               , time >= 1.9 && < 2.0
               , time-locale-compat >= 0.1 && < 0.2
               , time-units >= 1.0.0
               , transformers >= 0.3.0.0
               , transformers-base >= 0.4
               , tuple >= 0.3.0.2
               , unix
               , utf8-string
               , xdg-desktop-entry
               , xdg-basedir >= 0.2 && < 0.3
               , xml
               , xml-helpers
               , xmonad

  hs-source-dirs: src
  pkgconfig-depends: gtk+-3.0
  exposed-modules: System.Taffybar
                 , System.Taffybar.Auth
                 , System.Taffybar.Context
                 , System.Taffybar.DBus
                 , System.Taffybar.DBus.Toggle
                 , System.Taffybar.Example
                 , System.Taffybar.Hooks
                 , System.Taffybar.Information.Battery
                 , System.Taffybar.Information.CPU
                 , System.Taffybar.Information.CPU2
                 , System.Taffybar.Information.Chrome
                 , System.Taffybar.Information.Crypto
                 , System.Taffybar.Information.DiskIO
                 , System.Taffybar.Information.EWMHDesktopInfo
                 , System.Taffybar.Information.MPRIS2
                 , System.Taffybar.Information.Memory
                 , System.Taffybar.Information.Network
                 , System.Taffybar.Information.SafeX11
                 , System.Taffybar.Information.StreamInfo
                 , System.Taffybar.Information.X11DesktopInfo
                 , System.Taffybar.Information.XDG.Protocol
                 , System.Taffybar.LogFormatter
                 , System.Taffybar.SimpleConfig
                 , System.Taffybar.Support.PagerHints
                 , System.Taffybar.Util
                 , System.Taffybar.Widget
                 , System.Taffybar.Widget.Battery
                 , System.Taffybar.Widget.CPUMonitor
                 , System.Taffybar.Widget.CommandRunner
                 , System.Taffybar.Widget.Crypto
                 , System.Taffybar.Widget.DiskIOMonitor
                 , System.Taffybar.Widget.FSMonitor
                 , System.Taffybar.Widget.FreedesktopNotifications
                 , System.Taffybar.Widget.Generic.AutoSizeImage
                 , System.Taffybar.Widget.Generic.ChannelGraph
                 , System.Taffybar.Widget.Generic.ChannelWidget
                 , System.Taffybar.Widget.Generic.DynamicMenu
                 , System.Taffybar.Widget.Generic.Graph
                 , System.Taffybar.Widget.Generic.Icon
                 , System.Taffybar.Widget.Generic.PollingBar
                 , System.Taffybar.Widget.Generic.PollingGraph
                 , System.Taffybar.Widget.Generic.PollingLabel
                 , System.Taffybar.Widget.Generic.VerticalBar
                 , System.Taffybar.Widget.Layout
                 , System.Taffybar.Widget.MPRIS2
                 , System.Taffybar.Widget.NetworkGraph
                 , System.Taffybar.Widget.SNITray
                 , System.Taffybar.Widget.SimpleClock
                 , System.Taffybar.Widget.SimpleCommandButton
                 , System.Taffybar.Widget.Text.CPUMonitor
                 , System.Taffybar.Widget.Text.MemoryMonitor
                 , System.Taffybar.Widget.Text.NetworkMonitor
                 , System.Taffybar.Widget.Util
                 , System.Taffybar.Widget.Weather
                 , System.Taffybar.Widget.Windows
                 , System.Taffybar.Widget.Workspaces
                 , System.Taffybar.Widget.WttrIn
                 , System.Taffybar.Widget.XDGMenu.Menu
                 , System.Taffybar.Widget.XDGMenu.MenuWidget
                 , System.Taffybar.WindowIcon

  other-modules: Paths_taffybar
               , System.Taffybar.DBus.Client.MPRIS2
               , System.Taffybar.DBus.Client.Params
               , System.Taffybar.DBus.Client.UPower
               , System.Taffybar.DBus.Client.UPowerDevice
               , System.Taffybar.DBus.Client.Util

  cc-options: -fPIC
  ghc-options: -Wall -funbox-strict-fields -fno-warn-orphans

executable taffybar
  default-language: Haskell2010
  build-depends: base > 3 && < 5
               , data-default
               , directory
               , hslogger
               , optparse-applicative
               , taffybar

  other-modules: Paths_taffybar

  hs-source-dirs: app
  main-is: Main.hs
  pkgconfig-depends: gtk+-3.0
  ghc-options: -Wall -rtsopts -threaded

source-repository head
  type: git
  location: git://github.com/taffybar/taffybar.git
