name: taffybar
version: 0.4.6
synopsis: A desktop bar similar to xmobar, but with more GUI
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: tristan@nochair.net
category: System
build-type: Simple
cabal-version: >=1.10
tested-with: GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2
homepage: http://github.com/travitch/taffybar
data-files: taffybar.rc
extra-source-files: README.md,
                    CHANGELOG.md,
                    taffybar.hs.example

description:
  A somewhat fancier desktop bar than xmobar.  This bar is based on
  gtk2hs and provides several widgets (including a few graphical ones).
  It also sports an optional snazzy system tray.

flag network-uri
  description: network hack
  default: True           

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5,
                 time >= 1.4 && < 1.7,
                 time-locale-compat >= 0.1 && < 0.2,
                 old-locale,
                 containers,
                 directory,
                 text,
                 HTTP,
                 parsec >= 3.1,
                 mtl >= 2,
                 cairo,
                 dbus >= 0.10.7 && < 1.0,
                 gtk >= 0.12.1 && < 0.15,
                 dyre >= 0.8.6 && < 0.9,
                 HStringTemplate >= 0.8 && < 0.9,
                 gtk-traymanager >= 0.1.2 && < 0.2,
                 xmonad-contrib,
                 xmonad,
                 xdg-basedir >= 0.2 && < 0.3,
                 filepath,
                 utf8-string,
                 process,
                 stm,
                 transformers >= 0.3.0.0,
                 X11 >= 1.5.0.1,
                 safe >= 0.3 && < 1,
                 split >= 0.1.4.2,
                 process >= 1.0.1.1,
                 enclosed-exceptions >= 1.0.0.1,
                 multimap >= 1.2.1,
                 time-units >= 1.0.0,
                 rate-limit >= 1.1.1

  if flag(network-uri)
    build-depends: network-uri >= 2.6 && < 3, network >= 2.6 && < 3
  else
    build-depends: network-uri < 2.6, network < 2.6
  hs-source-dirs: src
  pkgconfig-depends: gtk+-2.0
  exposed-modules: System.Taffybar,
                   System.Taffybar.XMonadLog,
                   System.Taffybar.Systray,
                   System.Taffybar.SimpleClock,
                   System.Taffybar.FreedesktopNotifications,
                   System.Taffybar.Weather,
                   System.Taffybar.MPRIS,
                   System.Taffybar.MPRIS2,
                   System.Taffybar.Battery,
                   System.Taffybar.CPUMonitor,
                   System.Taffybar.CommandRunner,
                   System.Taffybar.DiskIOMonitor,
                   System.Taffybar.FSMonitor,
                   System.Taffybar.LayoutSwitcher,
                   System.Taffybar.NetMonitor,
                   System.Taffybar.Hooks.PagerHints,
                   System.Taffybar.Pager,
                   System.Taffybar.TaffyPager,
                   System.Taffybar.Text.CPUMonitor,
                   System.Taffybar.Text.MemoryMonitor,
                   System.Taffybar.ToggleMonitor,
                   System.Taffybar.Widgets.Graph,
                   System.Taffybar.Widgets.Icon,
                   System.Taffybar.Widgets.PollingBar,
                   System.Taffybar.WindowSwitcher,
                   System.Taffybar.IconImages,
                   System.Taffybar.WorkspaceHUD,
                   System.Taffybar.WorkspaceSwitcher,
                   System.Taffybar.Widgets.PollingGraph,
                   System.Taffybar.Widgets.PollingLabel,
                   System.Taffybar.Widgets.Util,
                   System.Taffybar.Widgets.VerticalBar,
                   System.Information.StreamInfo,
                   System.Information.Battery,
                   System.Information.EWMHDesktopInfo,
                   System.Information.X11DesktopInfo,
                   System.Information.Memory,
                   System.Information.Network,
                   System.Information.CPU,
                   System.Information.CPU2,
                   System.Information.DiskIO
  other-modules: System.Taffybar.StrutProperties,
                 Paths_taffybar

  c-sources: src/gdk_property_change_wrapper.c
  cc-options: -fPIC
  ghc-options: -Wall -funbox-strict-fields

executable taffybar
  default-language: Haskell2010
  build-depends: base > 3 && < 5,
                 dyre >= 0.8.6,
                 containers,
                 gtk >= 0.12 && < 0.15,
                 safe >= 0.3 && < 1,
                 xdg-basedir,
                 filepath
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: System.Taffybar
                 System.Taffybar.StrutProperties
  pkgconfig-depends: gtk+-2.0
  c-sources: src/gdk_property_change_wrapper.c
  ghc-options: -Wall -rtsopts -threaded

source-repository head
  type: git
  location: git://github.com/travitch/taffybar.git
