name: taffybar
version: 1.0.0
synopsis: A desktop bar similar to xmobar, but with more GUI
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: tristan@nochair.net
category: System
build-type: Simple
cabal-version: >=1.10
tested-with: GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2
homepage: http://github.com/travitch/taffybar
data-files: taffybar.css
extra-source-files: README.md,
                    CHANGELOG.md,
                    taffybar.hs.example

description:
  A somewhat fancier desktop bar than xmobar.  This bar is based on
  gtk2hs and provides several widgets (including a few graphical ones).
  It also sports an optional snazzy system tray.

flag network-uri
  description: network hack
  default: True           

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5
               , ConfigFile
               , HStringTemplate >= 0.8 && < 0.9
               , HTTP
               , X11 >= 1.5.0.1
               , cairo
               , containers
               , dbus >= 0.10.7 && < 1.0
               , directory
               , dyre >= 0.8.6 && < 0.9
               , either >= 4.0.0.0
               , enclosed-exceptions >= 1.0.0.1
               , filepath
               , glib
               , gtk-traymanager >= 1.0.0 && < 2.0.0
               , gtk3
               , mtl >= 2
               , multimap >= 1.2.1
               , old-locale
               , parsec >= 3.1
               , process >= 1.0.1.1
               , process
               , rate-limit >= 1.1.1
               , safe >= 0.3 && < 1
               , split >= 0.1.4.2
               , stm
               , text
               , time >= 1.4 && < 1.7
               , time-locale-compat >= 0.1 && < 0.2
               , time-units >= 1.0.0
               , transformers >= 0.3.0.0
               , tuple >= 0.3.0.2
               , unix
               , utf8-string
               , xdg-basedir >= 0.2 && < 0.3
               , xml
               , xml-helpers
               , xmonad
               , xmonad-contrib

  if flag(network-uri)
    build-depends: network-uri >= 2.6 && < 3, network >= 2.6 && < 3
  else
    build-depends: network-uri < 2.6, network < 2.6
  hs-source-dirs: src
  pkgconfig-depends: gtk+-3.0
  exposed-modules: System.Taffybar,
                   System.Taffybar.XMonadLog,
                   System.Taffybar.Systray,
                   System.Taffybar.SimpleClock,
                   System.Taffybar.FreedesktopNotifications,
                   System.Taffybar.Weather,
                   System.Taffybar.MPRIS,
                   System.Taffybar.MPRIS2,
                   System.Taffybar.Battery,
                   System.Taffybar.CPUMonitor,
                   System.Taffybar.CommandRunner,
                   System.Taffybar.DiskIOMonitor,
                   System.Taffybar.FSMonitor,
                   System.Taffybar.LayoutSwitcher,
                   System.Taffybar.Menu.DesktopEntry,
                   System.Taffybar.Menu.XdgMenu,
                   System.Taffybar.Menu.Menu,
                   System.Taffybar.Menu.MenuWidget
                   System.Taffybar.NetMonitor,
                   System.Taffybar.Hooks.PagerHints,
                   System.Taffybar.Pager,
                   System.Taffybar.TaffyPager,
                   System.Taffybar.Text.CPUMonitor,
                   System.Taffybar.Text.MemoryMonitor,
                   System.Taffybar.ToggleMonitor,
                   System.Taffybar.Widgets.Graph,
                   System.Taffybar.Widgets.Icon,
                   System.Taffybar.Widgets.PollingBar,
                   System.Taffybar.WindowSwitcher,
                   System.Taffybar.IconImages,
                   System.Taffybar.WorkspaceHUD,
                   System.Taffybar.WorkspaceSwitcher,
                   System.Taffybar.Widgets.PollingGraph,
                   System.Taffybar.Widgets.PollingLabel,
                   System.Taffybar.Widgets.Util,
                   System.Taffybar.Widgets.VerticalBar,
                   System.Information.StreamInfo,
                   System.Information.Battery,
                   System.Information.EWMHDesktopInfo,
                   System.Information.X11DesktopInfo,
                   System.Information.Memory,
                   System.Information.Network,
                   System.Information.CPU,
                   System.Information.CPU2,
                   System.Information.DiskIO,
                   System.Information.SafeX11
                   
  other-modules: System.Taffybar.StrutProperties,
                 Paths_taffybar,
                 System.Taffybar.Util

  c-sources: src/gdk_property_change_wrapper.c
  cc-options: -fPIC
  ghc-options: -Wall -funbox-strict-fields

executable taffybar
  default-language: Haskell2010
  build-depends: base > 3 && < 5
               , X11 >= 1.5.0.1
               , containers
               , directory
               , dyre >= 0.8.6
               , filepath
               , glib
               , gtk3
               , mtl
               , safe >= 0.3 && < 1
               , split >= 0.1.4.2
               , taffybar
               , utf8-string
               , xdg-basedir
  hs-source-dirs: src
  main-is: Main.hs
  other-modules: System.Taffybar,
                 System.Taffybar.StrutProperties,
                 System.Information.X11DesktopInfo
  pkgconfig-depends: gtk+-3.0
  c-sources: src/gdk_property_change_wrapper.c
  ghc-options: -Wall -rtsopts -threaded

source-repository head
  type: git
  location: git://github.com/travitch/taffybar.git

