name: taffybar
version: 1.0.1
synopsis: A desktop bar similar to xmobar, but with more GUI
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: tristan@nochair.net
category: System
build-type: Simple
cabal-version: >=1.10
tested-with: GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2
homepage: http://github.com/travitch/taffybar
data-files: taffybar.css
extra-source-files: README.md,
                    CHANGELOG.md,
                    taffybar.hs.example

description:
  Taffybar is a gtk+3 (through gtk2hs) based desktop information bar, intended
  primarily for use with XMonad, though it can also function alongside other EWMH
  compliant window managers. It is similar in spirit to xmobar, but it differs in
  that it gives up some simplicity for a reasonable helping of eye candy.

flag network-uri
  description: network hack
  default: True           

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5
               , alsa-mixer >= 0.2.0
               , ConfigFile
               , HStringTemplate >= 0.8 && < 0.9
               , HTTP
               , X11 >= 1.5.0.1
               , cairo
               , containers
               , dbus >= 1.0.0 && < 2.0.0
               , directory
               , dyre >= 0.8.6 && < 0.9
               , either >= 4.0.0.0
               , enclosed-exceptions >= 1.0.0.1
               , filepath
               , glib
               , gtk-traymanager >= 1.0.1 && < 2.0.0
               , gtk3
               , mtl >= 2
               , multimap >= 1.2.1
               , old-locale
               , parsec >= 3.1
               , process >= 1.0.1.1
               , process
               , rate-limit >= 1.1.1
               , safe >= 0.3 && < 1
               , split >= 0.1.4.2
               , stm
               , text
               , time >= 1.4 && < 1.9
               , time-locale-compat >= 0.1 && < 0.2
               , time-units >= 1.0.0
               , transformers >= 0.3.0.0
               , transformers-base >= 0.4
               , tuple >= 0.3.0.2
               , unix
               , utf8-string
               , xdg-basedir >= 0.2 && < 0.3
               , xml
               , xml-helpers
               , xmonad
               , xmonad-contrib

  if flag(network-uri)
    build-depends: network-uri >= 2.6 && < 3, network >= 2.6 && < 3
  else
    build-depends: network-uri < 2.6, network < 2.6
  hs-source-dirs: src
  pkgconfig-depends: gtk+-3.0
  exposed-modules: System.Information.Battery,
                   System.Information.CPU,
                   System.Information.CPU2,
                   System.Information.DiskIO,
                   System.Information.EWMHDesktopInfo,
                   System.Information.Memory,
                   System.Information.Network,
                   System.Information.SafeX11
                   System.Information.StreamInfo,
                   System.Information.Volume,
                   System.Information.X11DesktopInfo,
                   System.Taffybar,
                   System.Taffybar.Battery,
                   System.Taffybar.Context,
                   System.Taffybar.CPUMonitor,
                   System.Taffybar.CommandRunner,
                   System.Taffybar.DiskIOMonitor,
                   System.Taffybar.FSMonitor,
                   System.Taffybar.FreedesktopNotifications,
                   System.Taffybar.Hooks.PagerHints,
                   System.Taffybar.IconImages,
                   System.Taffybar.LayoutSwitcher,
                   System.Taffybar.MPRIS,
                   System.Taffybar.MPRIS2,
                   System.Taffybar.Menu.DesktopEntry,
                   System.Taffybar.Menu.Menu,
                   System.Taffybar.Menu.MenuWidget,
                   System.Taffybar.Menu.XdgMenu,
                   System.Taffybar.NetMonitor,
                   System.Taffybar.Pager,
                   System.Taffybar.SimpleClock,
                   System.Taffybar.Systray,
                   System.Taffybar.TaffyPager,
                   System.Taffybar.Text.CPUMonitor,
                   System.Taffybar.Text.MemoryMonitor,
                   System.Taffybar.ToggleMonitor,
                   System.Taffybar.Volume,
                   System.Taffybar.Weather,
                   System.Taffybar.Widgets.Graph,
                   System.Taffybar.Widgets.Icon,
                   System.Taffybar.Widgets.PollingBar,
                   System.Taffybar.Widgets.PollingGraph,
                   System.Taffybar.Widgets.PollingLabel,
                   System.Taffybar.Widgets.Util,
                   System.Taffybar.Widgets.VerticalBar,
                   System.Taffybar.WindowSwitcher,
                   System.Taffybar.WorkspaceHUD,
                   System.Taffybar.WorkspaceSwitcher
                   
  other-modules: System.Taffybar.StrutProperties,
                 Paths_taffybar,
                 System.Taffybar.Util

  c-sources: src/gdk_property_change_wrapper.c
  cc-options: -fPIC
  ghc-options: -Wall -funbox-strict-fields

executable taffybar
  default-language: Haskell2010
  build-depends: base > 3 && < 5
               , taffybar

  hs-source-dirs: app
  main-is: Main.hs
  pkgconfig-depends: gtk+-3.0
  c-sources: src/gdk_property_change_wrapper.c
  ghc-options: -Wall -rtsopts -threaded

source-repository head
  type: git
  location: git://github.com/travitch/taffybar.git

