name: taffybar
version: 0.1.2
synopsis: A desktop bar similar to xmobar, but with more GUI
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
category: System
build-type: Simple
cabal-version: >=1.10
homepage: http://github.com/travitch/taffybar
data-files: taffybar.rc
extra-source-files: README.md,
                    taffybar.hs.example

description:
  A somewhat fancier desktop bar than xmobar.  This bar is based on
  gtk2hs and provides several widgets (including a few graphical ones).
  It also sports an optional snazzy system tray.
  .
  Changes in v0.1.2:
  .
    * Readable widget for freedesktop notifications
  .
    * Fixed a few potential deadlocks on startup
  .
    * Use the GTK+ rc-file styling system for colors instead of hard coding them


library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, time, old-locale, containers, text, HTTP,
                 parsec >= 3.1, mtl >= 2, network, web-encodings, cairo,
                 dbus-core >= 0.9.1 && < 1.0, gtk >= 0.12, dyre >= 0.8.6,
                 HStringTemplate, gtk-traymanager, xmonad-contrib, xmonad,
                 xdg-basedir, filepath
  hs-source-dirs: src
  pkgconfig-depends: gtk+-2.0
  exposed-modules: System.Taffybar,
                   System.Taffybar.XMonadLog,
                   System.Taffybar.Systray,
                   System.Taffybar.SimpleClock,
                   System.Taffybar.FreedesktopNotifications,
                   System.Taffybar.Weather,
                   System.Taffybar.MPRIS,
                   System.Taffybar.Battery,
                   System.Taffybar.Widgets.Graph,
                   System.Taffybar.Widgets.PollingBar,
                   System.Taffybar.Widgets.PollingGraph,
                   System.Taffybar.Widgets.PollingLabel,
                   System.Taffybar.Widgets.VerticalBar,
                   System.Information.Battery,
                   System.Information.Memory,
                   System.Information.CPU
  other-modules: System.Taffybar.StrutProperties,
                 Paths_taffybar

  c-sources: src/gdk_property_change_wrapper.c

  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all


executable taffybar
  default-language: Haskell2010
  build-depends: base > 3 && < 5, dyre >= 0.8.6, gtk >= 0.12,
                 xdg-basedir, filepath
  hs-source-dirs: src
  main-is: Main.hs
  pkgconfig-depends: gtk+-2.0
  c-sources: src/gdk_property_change_wrapper.c
  ghc-options: -Wall -rtsopts -threaded
  ghc-prof-options: -auto-all

source-repository head
  type: git
  location: git://github.com/travitch/taffybar.git
