cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           status-notifier-item
version:        0.3.2.10
synopsis:       A wrapper over the StatusNotifierItem/libappindicator dbus specification
description:    Please see the README on Github at <https://github.com/IvanMalison/status-notifier-item#readme>
category:       Desktop
homepage:       https://github.com/IvanMalison/status-notifier-item#readme
bug-reports:    https://github.com/IvanMalison/status-notifier-item/issues
author:         Ivan Malison
maintainer:     IvanMalison@gmail.com
copyright:      2018 Ivan Malison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    xml/StatusNotifierItem.xml

source-repository head
  type: git
  location: https://github.com/IvanMalison/status-notifier-item

library
  exposed-modules:
      StatusNotifier.Host.Service
      StatusNotifier.Item.Client
      StatusNotifier.Item.Service
      StatusNotifier.TH
      StatusNotifier.Util
      StatusNotifier.Watcher.Client
      StatusNotifier.Watcher.Constants
      StatusNotifier.Watcher.Service
      StatusNotifier.Watcher.Signals
      StatusNotifier.Watcher.StateCache
  other-modules:
      Paths_status_notifier_item
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , byte-order <0.2
    , bytestring <0.13
    , bytestring-to-vector <0.4
    , containers <0.8
    , dbus >=1.2.1 && <2
    , directory <1.4
    , filepath <1.6
    , hslogger <1.4
    , lens <5.4
    , template-haskell <2.24
    , text <2.2
    , transformers <0.7
    , vector <0.14
  default-language: Haskell2010

executable sni-cl-tool
  main-is: Main.hs
  other-modules:
      Paths_status_notifier_item
  hs-source-dirs:
      ./tool
  build-depends:
      base >=4.7 && <5
    , dbus >=1.2.1 && <2
    , optparse-applicative <0.20
    , status-notifier-item
  default-language: Haskell2010

executable status-notifier-item-static
  main-is: Main.hs
  other-modules:
      Paths_status_notifier_item
  hs-source-dirs:
      ./item
  build-depends:
      base >=4.7 && <5
    , optparse-applicative <0.20
    , status-notifier-item
  default-language: Haskell2010

executable status-notifier-watcher
  main-is: Main.hs
  other-modules:
      Paths_status_notifier_item
  hs-source-dirs:
      ./watcher
  build-depends:
      base >=4.7 && <5
    , dbus >=1.2.1 && <2
    , dbus-hslogger >=0.1.0.1 && <0.2
    , hslogger <1.4
    , optparse-applicative <0.20
    , status-notifier-item
  default-language: Haskell2010

test-suite status-notifier-item-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      HostSpec
      TestSupport
      UtilSpec
      WatcherSpec
      Paths_status_notifier_item
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers <0.8
    , dbus >=1.2.1 && <2
    , directory <1.4
    , filepath <1.6
    , hslogger <1.4
    , hspec <3
    , process <1.7
    , status-notifier-item
    , unix <2.9
  default-language: Haskell2010
